<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Spotify 2</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>
    <img src="Images/Spotify-Logo.wine.svg" alt="spotify logo" id="logo">
  <div id="container">
    <h1>Login pour Spotify</h1>
    <input type="text" placeholder="Username" id="username">
    <br/>
    <input type="text" placeholder="Password" id="password">
    <br/>
    <button>Login</button>
    <br/>
    <a href="CrééCompte/compte.html">Créé un compte</a>
  </div>
  <script src="script.js" defer></script>
</body>

</html>