

/* Style du body */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #373434; /* Fond gris clair */
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

#logo {
  width: 200px; 
  margin-bottom: 30px;
  position: absolute;
  top: 20px;
  left: 20px; 
}

/*le conteneur*/
#container {
  background-color: #1f1f1f; 
  padding: 40px;
  border-radius: 8px;
  width: 400px; /* Largeur du rectangle */
  height: 30em;
  text-align: center;
}

/*titre du login*/
h1 {
  color: white;
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: bold;
}

/*les input fields pour username et password*/
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid white; 
  border-radius: 4px;
  background-color: #1f1f1f; 
  color: white;
  font-size: 16px;
  outline: none;
}

/*quands les inputs fields sont sélectionné*/
input[type="text"]:focus,
input[type="password"]:focus {
  border: 2px solid #1DB954; 
}

/*button login*/
button {
  width: 100%;
  padding: 12px;
  background-color: #1DB954; 
  color: black; 
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

/*vert foncé pour le hover*/
button:hover {
  background-color: #1AA34A; 
}

a {
  color: #ffffff; 
  text-decoration: none;
  font-size: 14px;
  margin-top: 10px;
  display: inline-block;
}

a:hover {
  text-decoration: underline; /* Ssouligne le text au survol */
}