<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="musique.css">
  <title>Musique</title>
</head>
<body>
  <img src="../Images/Spotify-Logo.wine.svg" alt="spotify logo" id="logo">
  <nav>
    <div class="nav-links">
      <a href="#" id="mus">Musique</a>
      <a href="../Podcasts/podcast.html">Podcasts</a>
        <a href="../Préférence/préférence.html">Settings</a>
      </div>
    </div>
  </nav>
  <div id="ma-musique">
    <h1>Ma musique</h1>
    <div id="containter-albums" class="container-musique">
      
    </div>
  </div>
  <div id="artiste">
    <h1>Artiste</h1>
    <div id="contanier-artiste" class="container-musique">
    </div>
  </div>
  <script src="musique.js" defer></script>
</body>
</html>