html {
  height: 100%;
  width: 100%;
  background-color: #1f1f1f;
  color: white;
}
#logo {
  width: 13em;
}

/* Navigation Bar */
nav {
  padding: 10px 0;
  text-align: center;
  border-bottom: 1px solid #333;

}

.nav-links a {
  color: white;
  margin: 0 20px;
  text-decoration: underline #6b6b6b;
  font-size: 2em;

}

.nav-links a:hover {
  color: #1DB954;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-left: 5%;
}
#mus {
  text-decoration-color: white;
  font-weight: bold;
}

#ma-musique, #artiste {
  font-weight: normal;
}
h1 {
  font-weight: normal;
  margin-left: 2em;
}
#containter-musique {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin-left: 5%;
}
.playlist img {
  width: 15em;
  height: 15em;
  border: solid;
  cursor: pointer;
}
h2, h4 {
  margin: 0;
}
.playlist {
  margin-left: 1em;
  margin-right: 1em;
  transition: 500ms;
}
.playlist:hover {
  transform: scale(1.1);
}
#artiste div div img {
  border-radius: 100%;
}