<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="podcast.css">
  <title>Musique</title>
</head>
<body>
  <img src="../Images/Spotify-Logo.wine.svg" alt="spotify logo" id="logo">
  <nav>
    <div class="nav-links">
      <a href="../Musique/musique.html">Musique</a>
      <a href="#" id="mus">Podcasts</a>
      <a href="../Préférence/préférence.html">Settings</a>
    </div>
  </nav>
  <br />
  <div id="ma-musique">
    <div id="containter-musique">
      <div class="playlist">
        <img src="../Images/Spotify-Logo.wine.svg">
        <h2>Titre de la chanson</h2>
        <h4>10 chanson</h4>
      </div>
      <div class="playlist">
        <img src="../Images/Spotify-Logo.wine.svg">
        <h2>Titre de la chanson</h2>
        <h4>10 chanson</h4>
      </div>
      <div class="playlist">
        <img src="../Images/Spotify-Logo.wine.svg">
        <h2>Titre de la chanson</h2>
        <h4>10 chanson</h4>
      </div>
      <div class="playlist">
        <img src="../Images/Spotify-Logo.wine.svg">
        <h2>Titre de la chanson</h2>
        <h4>10 chanson</h4>
      </div>
    </div>
  </div>
  <br />
  <div id="ma-musique">
    <div id="containter-musique">
      <div class="playlist">
        <img src="../Images/Spotify-Logo.wine.svg">
        <h2>Taylor swift</h2>
        <h4>10 chanson</h4>
      </div>
      <div class="playlist">
        <img src="../Images/Spotify-Logo.wine.svg">
        <h2>Taylow swift</h2>
        <h4>10 chanson</h4>
      </div>
      <div class="playlist">
        <img src="../Images/Spotify-Logo.wine.svg">
        <h2>Taylor swift</h2>
        <h4>10 chanson</h4>
      </div>
      <div class="playlist">
        <img src="../Images/Spotify-Logo.wine.svg">
        <h2>Taylor swift</h2>
        <h4>10 chanson</h4>
      </div>
    </div>
  </div>
  <script src="podcast.js" defer></script>
</body>
</html>