<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Spotify 2</title>
  <link href="audioplayer.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>

  <img src="../Images/Spotify-Logo.wine.svg" alt="spotify logo" id="logo">
  <div id="container">
    <h1 id="x"><a href="../Playlist/playlist.html">X</a></h1>
    <h1 id="name">Skibid toilet</h1>
    <img id="img" src="../Images/skibidi-toilet.jpg">
    <audio controls>
      <source src="" type="audio/mpeg">
    </audio>
  </div>
  <script src="audiopayer.js"></script>
</body>

</html>