<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Spotify 2</title>
  <link href="compte.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>
  <img src="../Images/Spotify-Logo.wine.svg" alt="spotify logo" id="logo">
  <div id="container">
    <h1>Créé un compte</h1>
    <input type="text" placeholder="Username" id="username">
    <br/>
    <input type="text" placeholder="Password" id="password">
    <br/>
    <button>Créé</button>
    <br/>
    <a href="../index.html">Tu a deja un compte?</a>
  </div>
  <script src="compte.js" defer></script>
</body>

</html>