<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Playlist</title>
    <link rel="stylesheet" href="playlist.css">
</head>
<body>
    <div class="playlist-container">
        <!-- Playlist Header (Title + Cover) -->
        <div class="playlist-header">
            <img src="../Images/ariana.jpg" alt="Playlist Cover" class="album-cover" id="cover">
            <div class="playlist-info">
                <h2 class="playlist-title" id="Titre">Ariana Grande greatest hits</h2>
                <p class="playlist-description" id="nombre-chans">6 songs - 18 minutes</p>
            </div>
        </div>

        <!-- Line Break or Divider between Header and Song List -->
        <hr class="playlist-divider">
    
<div class = "titles">
    <h3>Titre</h3>
    <h3>Artiste</h3>
    <h3>Durée</h3>
</div>
        <div id="container-playlist">
        <a href="../audioPlayer/audioPlayer.html">
        <div class="song-list">
            <!-- Nom de chaque chanson -->
            <div class="song-item">
                <img src="../Images/ariana.jpg" alt="Ariana" class="song-image">
                <div class="playlist-details">
                    <h3 class="song-title">Side to side</h3>
                    <p class="song-artist">Ariana Grande</p>
                    <p class="song-duration">3:45</p>
                </div>
            </div></a>
        
        <a href="../audioPlayer/audioPlayer.html" onclick="setChanson(1)">
            <div class="song-list">
                <!-- Nom de chaque chanson -->
                <div class="song-item">
                    <img src="../Images/ariana.jpg" alt="Ariana" class="song-image">
                    <div class="playlist-details">
                        <h3 class="song-title">Break free</h3>
                        <p class="song-artist">Ariana Grande</p>
                        <p class="song-duration">3:45</p>
                    </div>
                </div></a>
       
               </div>
<script src="playlist.js"></script>
</body>
</html>
