/* General reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.titles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1em;
}
/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #121212; /* Dark background like Spotify */
    color: #fff;
    padding: 20px;
}

/* Playlist container */
.playlist-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Playlist header (album cover, title, number of songs) */
.playlist-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px; /* Space between header and divider */
}

/* Album cover */
.album-cover {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
}

/* Playlist info (title and description) */
.playlist-info {
    display: flex;
    flex-direction: column;
}

.playlist-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

.playlist-description {
    font-size: 18px;
    color: #b3b3b3;
}

/* Divider between header and song list */
.playlist-divider {
    border: none;
    border-top: 2px solid #333; /* Dark line to match the theme */
    margin: 20px 0; /* Space above and below the line */
}

/* Song list styling (horizontal row) */
.song-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Individual song item */
.song-item {
    display: flex;
    align-items: center;
    background-color: #181818;
    padding: 15px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.song-item:hover {
    background-color: #282828;
}

/* Song image */
.song-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 20px;
}

/* Playlist details (song title, artist, duration) */
.playlist-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Space out the items evenly */
    width: 100%;
    align-items: center; /* Vertically align the text */
}

/* Song title */
.song-title {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    flex: 1; /* Allow the song title to take up more space */
}

/* Song artist */
.song-artist {
    font-size: 14px;
    color: #b3b3b3;
    flex: 1; /* Allow the artist name to take up more space */
    text-align: center; /* Center the artist name */
}

/* Song duration */
.song-duration {
    font-size: 12px;
    color: #b3b3b3;
    flex: 1; /* Allow the duration to take up more space */
    text-align: right; /* Align the duration to the right */
}
