html {
  height: 100%;
  width: 100%;
  background-color: #1f1f1f;
  color: white;
}
#logo {
  width: 13em;
}

/* Navigation Bar */
nav {
  padding: 10px 0;
  text-align: center;
  border-bottom: 1px solid #333;

}

.nav-links a {
  color: white;
  margin: 0 20px;
  text-decoration: underline #6b6b6b;
  font-size: 2em;

}

.nav-links a:hover {
  color: #1DB954;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-left: 5%;
}
#mus {
  text-decoration-color: white;
  font-weight: bold;
}

#container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.container-div {
  width: 20em;
  margin-right: 10em;
}
.preference {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
  font-size: 1.2em;
}
.slider {
  width: 3em;
  height: 1em;
  border-radius: 30%;
  background-color: pink;
}