<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="preference.css">
  <title >Musique</title>
</head>
<body>
  <img src="../Images/Spotify-Logo.wine.svg" alt="spotify logo" id="logo">
  <nav>
    <div class="nav-links">
      <a href="../Musique/musique.html" >Musique</a>
      <a href="../Podcasts/podcast.html">Podcasts</a>
        <a href="#" id="mus">Settings</a>
      </div>
    </div>
  </nav>
  <div id="container">
        <div class="container-div">
          <h1>Preference</h1>
          <div class="preference">
            Push notifications
            <div class="slider">
            </div>     
          </div>
          <div class="preference">
            Push notifications
            <div class="slider">
            </div>     
          </div>
          <div class="preference">
            Push notifications
            <div class="slider">
            </div>     
          </div>
    </div>
    
    <div class="container-div">
          <h1>Musique</h1>
          <div class="preference">
            Push notifications
            <div class="slider">
            </div>     
          </div>
          <div class="preference">
            Push notifications
            <div class="slider">
            </div>     
          </div>
          <div class="preference">
            Push notifications
            <div class="slider">
            </div>     
          </div>
    </div>
  </div>
  <script src="preference.css" defer></script>
</body>
</html>